<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maqueta</title>
    <link href="../dist/output.css" rel="stylesheet">
    <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script> -->
    <script>
        var titulo

        titulo = "Desarrollo Web Electiva 1"
        var concatenada = titulo.concat(" - Miercoles 6:00 PM")

        console.log(concatenada)


        var enMayusculas = titulo.toUpperCase()
        console.log(enMayusculas)

        var suma, a, b

        a = 100
        b = 200
        suma = a + b

        console.log(suma)


        // Arrays
        var diasDeLaSemana = ['lunes', 'martes', 'miercoles', 'jueves']
        console.log(diasDeLaSemana)
        console.log(diasDeLaSemana.length)

        diasDeLaSemana.push('viernes')
        diasDeLaSemana.push('sabado')
        diasDeLaSemana.push('domingo')
        console.log(diasDeLaSemana)
        console.log(diasDeLaSemana.length)

        // for (i = 0; i < diasDeLaSemana.length; i++) {
        //     console.log("Pos: " + (i+1) + " Valor: " + diasDeLaSemana[i])
        // }


        // diasDeLaSemana.forEach(elemento => console.log(elemento));
        diasDeLaSemana.forEach(function(valor, indice, array) {
            console.log("Indice " + indice + " Valor " + valor);
        });

        var arrayVariado = [100, true, "Cadena de texto", null, {
            "clave": "valor"
        }]
        console.log(arrayVariado)

        diasDeLaSemana[6] = "Lunes"
        console.log(diasDeLaSemana)

        // Objects
        var persona = {
            identificacion: null,
            nombres: null,
            edad: null,
            email: null,
            programa: {
                codigo: 1864,
                nombre: "Ingeniería de sistemas"
            }
        }

        persona.nombres = "JUAN CARLOS PEREZ"

        console.log(persona)

        function mostrarValor(valor) {
            console.log("Mostrado por function: " + valor)
        }

        diasDeLaSemana.forEach(function(valor, indice, array) {
            mostrarValor(valor)
        });
    </script>

    <style>
        .caja {
            border: 1px solid rgb(40, 105, 204)
        }
    </style>
</head>

<body>

    <nav class="bg-indigo-500">
        <div class="container py-2 mx-auto px-10 flex flex-wrap items-center justify-between">

            <!-- BEGIN logo -->
            <div class="flex items-center">
                <img src="images/logou2.png" class="h-14">
                <h2 class="text-white">Universidad de Córdoba</h2>
            </div>
            <!-- END logo -->


            <!-- ENG Botón responsive -->
            <button id="bntResponsive" class="p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-white" data-collapse-toggle="mobile-menu" type="button" aria-controls="mobile-menu" aria-expanded="false">
                <svg id="iconOpen" class="text-white w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
                <svg id="iconClose" class="text-white hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
            </button>
            <!-- END Botón responsive -->


            <!-- BEGIN items adicionales -->
            <div class="hidden md:block md:w-auto w-full " id="mobile-menu">
                <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium">
                    <li>
                        <a href="#" class="block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-white md:p-0 dark:text-white" aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 pr-4 pl-3 text-white border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 ">About</a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 pr-4 pl-3 text-white border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 ">Services</a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 pr-4 pl-3 text-white border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 ">Pricing</a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 pr-4 pl-3 text-white hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 ">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- END items adicionales -->


        </div>
    </nav>

    <nav class="md:bg-gray-800 bg-gray-500 p-1">
        <div class="container mx-auto px-10 w-full">
            <ul class="flex flex-col justify-center md:flex-row mt-1 text-xs md:text-sm">
                <li>
                    <a href="#" class="transition hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-300 
                                      block py-2
                                    text-gray-100 border-b border-gray-400 
                                      hover:rounded-md text-sm 
                                      hover:bg-gray-700 
                                      hover:text-gray-200
                                      md:border-0 md:mx-2 md:px-3" aria-current="page">Inicio</a>
                </li>
                <li>
                    <a href="#" class="transition hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-300 
                                        block py-2
                                    text-gray-100 border-b border-gray-400 hover:rounded-md text-sm hover:bg-gray-700 hover:text-gray-200
                                      md:border-0 md:mx-2 md:px-3" aria-current="page">Mis Cursos</a>
                </li>
                <li>
                    <a href="#" class="transition hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-300  
                                        block py-2
                                    text-gray-100 border-b border-gray-400 hover:rounded-md text-sm hover:bg-gray-700 hover:text-gray-200
                                      md:border-0 md:mx-2 md:px-3" aria-current="page">Calificaciones</a>
                </li>
                <li>
                    <a href="#" class="transition hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-300 
                                        block py-2
                                    text-gray-100 border-b border-gray-400 hover:rounded-md text-sm hover:bg-gray-700 hover:text-gray-200
                                      md:border-0 md:mx-2 md:px-3" aria-current="page">Insignias</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="bg-gray-400 py-5">
        <div class="bg-white container mx-auto px-5 py-4 rounded-xl">

            <h1 class="text-center text-3xl">Mis Proyectos</h1>

            <p class="text-center mb-5">
                Administración general de mis proyectos
            </p>

            <div class="grid md:grid-cols-3 sm:grid-cols-2 gap-5">

                <div class="col-span-1">
                    <div class="shadow-lg p-3">
                        <h1 class="text-center text-3xl">Nuevo proyecto</h1>
                        <form action="" class="formulario" id="formulario">
                            <table>
                                <tr>
                                    <td>Código del proyecto</td>
                                    <td><input class="caja" type="text" name="codigo" id="codigo" onkeyup="val_code()" />
                                        <span id="err_code" class="text-xs text-red-600"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nombre</td>
                                    <td>
                                        <input class="caja" type="text" name="nombre" id="nombre" onkeyup="val_name()" />
                                        <span id="err_name" class="text-xs text-red-600"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Tipo Proyecto</td>
                                    <td>
                                        <select name="tipo" id="tipo" class="caja" onkeyup="val_tipo()">
                                            <option value="">Seleccione el tipo de proyecto...</option>
                                            <option value="Investigación">Investigación</option>
                                            <option value="Extensión">Extensión</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Fecha Inicio</td>
                                    <td><input class="caja" type="date" name="fecha_ini" id="fecha_ini" onchange="val_start_date()" />
                                        <span id="err_start_date" class="text-xs text-red-600"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Fecha Finalización</td>
                                    <td><input class="caja" type="date" name="fecha_fin" id="fecha_fin" onchange="val_end_date()" />
                                        <span id="err_end_date" class="text-xs text-red-600"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Responsable</td>
                                    <td><input class="caja" type="text" name="responsable" id="responsable" onkeyup="val_resp()" />
                                        <span id="err_resp" class="text-xs text-red-600"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Presupuesto</td>
                                    <td><input class="caja" type="text" name="presupuesto" id="presupuesto" onkeyup="val_pres()" />
                                        <span id="err_pres" class="text-xs text-red-600"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Tipo Persona</td>
                                    <td>
                                        Estudiante
                                        <input type="radio" name="tipo_persona" id="tipo_persona1" value="estudiante"> Profesor
                                        <input type="radio" name="tipo_persona" id="tipo_persona2" value="profesor">
                                    </td>
                                </tr>


                                <!-- Datos profesor -->
                                <tr id="dataTeacher" class="hidden">
                                    <td>Tipo profesor</td>
                                    <td>
                                        <select name="tipo_profesor" id="tipo_profesor" class="caja">
                                            <option value="Planta">Planta</option>
                                            <option value="Catedratico">Catedratico</option>
                                            <option value="Ocasional">Ocasional</option>
                                        </select>
                                    </td>
                                </tr>


                                <!-- Datos estudiante -->
                                <tr id="dataStudent" class="hidden">
                                    <td>Semestre Estudiante</td>
                                    <td>
                                        <select name="semestre" id="semestre" class="caja">
                                            <option value="I">I</option>
                                            <option value="II">II</option>
                                            <option value="III">III</option>
                                        </select>
                                    </td>
                                </tr>



                                <tr>
                                    <td>&nbsp;</td>
                                    <td>
                                        <input type="button" id="btnAgregar" value="Registrar Proyecto" class="bg-blue-400 p-2 border border-cyan-800">
                                        <br>
                                        <input type="button" id="btnActualizar" value="Actualizar proyecto" class="hidden bg-blue-400 p-2 border border-cyan-800 cursor-pointer">
                                    </td>
                                </tr>

                            </table>
                        </form>
                    </div>
                </div>

                <div class="col-span-2">
                    <h1 class="text-center text-3xl">Listado de proyectos</h1>
                    <table class="min-w-full">
                        <thead class="bg-slate-50 border-b border-slate-200">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-sm font-medium text-slate-900">
                                    Nombre
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-sm font-medium text-slate-900">
                                    Responsable
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-sm font-medium text-slate-900">
                                    Fecha Inicio
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-sm font-medium text-slate-900">
                                    Fecha Fin
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-sm font-medium text-slate-900">
                                    Dias de Ejecución
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-sm font-medium text-slate-900">
                                    Acciones
                                </th>
                            </tr>
                        </thead>
                        <tbody id="body">


                        </tbody>
                    </table>
                </div>
            </div>


        </div>
    </div>

    <footer class="bg-gray-700 text-center text-white py-5 text-sm">
        <div class="flex justify-center"><img src="images/logou2.png" alt=""></div>
        <div>Diplomado en desarrollo de aplicaciones orientadas a la nube</div>
        <div>Universidad de Córdoba</div>
    </footer>




    <!-- <style>
        #semestre,
        #tipo_profesor,
        #caso1,
        #caso2 {
            visibility: hidden;
        }
    </style> -->

    <script>
        //para estudiante visible
        // $(document).ready(function() {
        //     $("#tipo_persona1").click(function() {
        //         $("#semestre").css("visibility", "visible");
        //         $("#caso2").css("visibility", "visible");

        //         $('#tipo_profesor').css("visibility", "hidden");
        //         $('#caso1').css("visibility", "hidden");

        //     });
        //     //para profesor visible   

        //     $("#tipo_persona2").click(function() {
        //         $("#semestre").css("visibility", "hidden");
        //         $("#caso2").css("visibility", "hidden");

        //         $('#tipo_profesor').css("visibility", "visible");
        //         $('#caso1').css("visibility", "visible");

        //     });



        // });



        /**
            Validaciones del proyecto
            ====================================

            1. Nombre solo letras o numeros: (alphanum)
            2. Tipo de proyecto (inv o ext)
            3. Fecha de inicio: Desde 01-01-2022
            4. Fecha de finalización: No menor a 01-01-2022 y no > 31-12-2022
            5. Responsable: (alphanum)
            6. Presupuesto: Enteros. Maximo $50.000.000. No < 10.000.000
            7. Tipo Persona (Est o Prof)

        */

        var d = document;

        var err_name = d.getElementById('err_code');

        function val_code() {

            let name = d.getElementById('codigo').value;

            if (name.length == 0) {
                err_name.innerHTML = 'Debe rellenar este campo';
                return false;
            }
            if (!name.match(/^[0-9a-z]+$/)) {
                err_name.innerHTML = 'Solo caracteres alfanuméricos';
                return false;
            }
            err_name.innerHTML = 'valido';
            return true;

        }


        var err_name = d.getElementById('err_name');

        function val_name() {

            let name = d.getElementById('nombre').value;

            if (name.length == 0) {
                err_name.innerHTML = 'Debe rellenar este campo';
                return false;
            }
            if (!name.match(/^[0-9a-z]+$/)) {
                err_name.innerHTML = 'Solo caracteres alfanuméricos';
                return false;
            }
            err_name.innerHTML = 'valido';
            return true;

        }

        var err_resp = d.getElementById('err_resp');

        function val_resp() {

            let resp = d.getElementById('responsable').value;

            if (resp.length == 0) {
                err_resp.innerHTML = 'Debe rellenar este campo';
                return false;
            }
            if (!resp.match(/^[0-9a-z]+$/)) {
                err_resp.innerHTML = 'Solo caracteres alfanuméricos';
                return false;
            }
            err_resp.innerHTML = 'valido';
            return true;

        }

        var err_pres = d.getElementById('err_pres');

        function val_pres() {

            let pres = d.getElementById('presupuesto').value;

            if (pres.length == 0) {
                err_pres.innerHTML = 'Debe rellenar este campo';
                return false;
            }

            if (parseInt(pres) > 50000000) {
                err_pres.innerHTML = 'Maximo 50 millones';
                return false;
            }
            if (parseInt(pres) < 10000000) {
                err_pres.innerHTML = 'Minimo de 10 millones';
                return false;
            }
            err_pres.innerHTML = 'valido';
            return true;

        }

        var err_start_date = d.getElementById('err_start_date');

        function val_start_date() {



            let start_date = d.getElementById('fecha_ini').value;
            console.log(start_date)
            let std = new Date(start_date);

            let must_start = new Date("2022-01-01");

            if (start_date.length == 0) {
                err_start_date.innerHTML = 'Debe rellenar este campo';
                return false;
            }
            if (std < must_start) {
                err_start_date.innerHTML = 'Fecha debe ser mayor a 01-01-2022';
                return false;
            }
            err_start_date.innerHTML = 'valido';
            return true;

        }

        var err_end_date = d.getElementById('err_end_date');

        function val_end_date() {

            //4. Fecha de finalización: No menor a 01-01-2022 y no > 31-12-2022   

            let end_date = d.getElementById('fecha_fin').value;
            //console.log(start_date)
            let std = new Date(end_date);

            let must_start = new Date("2022-01-01");
            let must_end = new Date("2022-12-31");

            if (end_date.length == 0) {
                err_end_date.innerHTML = 'Debe rellenar este campo';
                return false;
            }
            if (std < must_start) {
                err_end_date.innerHTML = 'Fecha debe ser mayor a 01-01-2022';
                return false;
            }
            if (std > must_end) {
                err_end_date.innerHTML = 'Fecha debe ser menor a 31-12-2022';
                return false;
            }
            err_end_date.innerHTML = 'valido';
            return true;

        }






        // var spanErrorNombre = document.getElementById('errorNombre');

        // function agregarProyecto() {
        //     // Validación

        //     // Agreguen el nuevo proyecto al array

        //     // Mostrar los proyectos

        //     spanErrorNombre.classList.remove('hidden');

        //     // alert('Agrego el proyecto al array')

        // }

        // var btn = document.getElementById("btnAgregar")
        // btn.addEventListener('click', agregarProyecto)

        /*
        var caja1 = document.getElementById('numero1')
        var caja2 = document.getElementById('numero2')
        var salida = document.getElementById('spanResultados')

        var suma = 0

        function mostrarDatos(){
            suma = parseInt(caja1.value)  + parseInt(caja2.value)
            salida.innerHTML = "Resultado: " + suma
        }

        var btn = document.getElementById("boton")
        btn.addEventListener("click", mostrarDatos, false)




        var menuResponsive = document.getElementById('mobile-menu');
        var btnOpen = document.getElementById('iconOpen');
        var btnClose = document.getElementById('iconClose');

        function hideShow() {
			if (menuResponsive.classList.contains('hidden')) {
				menuResponsive.classList.remove('hidden');
                btnOpen.classList.add('hidden');
                btnClose.classList.remove('hidden');
			} else {
				menuResponsive.classList.add('hidden');
                btnClose.classList.add('hidden');
                btnOpen.classList.remove('hidden');
			}
		}

        const btnMenu = document.getElementById('bntResponsive');
        btnMenu.addEventListener('click', hideShow)
        */
    </script>
    <script src="scripts/myscript.js"></script>
</body>

</html>