<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo03</title>
    <link href="../dist/output.css" rel="stylesheet">
</head>

<body>

    <nav class="bg-white border-gray-200 px-2 sm:px-4 py-2.5  dark:bg-gray-800">

    </nav>

    <div class="container px-20 mx-auto">

        <h1 class="text-3xl">Handling Hover, Focus, and Other States</h1>
        <p>
            Las clases de utilidad pueden ser condicionadas <strong>(modificador:clase)</strong>
        </p>

        <button
            class="bg-sky-500 hover:bg-orange-400 px-5 py-2 text-sm leading-5 rounded-full font-semibold text-white">
            Save changes
        </button>


        <h1 class="text-3xl">Hover, focus, and active</h1>

        <button class="bg-violet-500  
            px-5 py-2 text-sm leading-5 rounded-full font-semibold text-white 
            hover:bg-orange-400
            active:bg-red-700  
            focus:ring-violet-300 focus:outline-none focus:ring">
            Save changes
        </button>


        <h1 class="text-3xl">First, last, odd, and even</h1>

        <table class="min-w-full">
            <thead class="bg-slate-50 border-b border-slate-200">
                <tr>
                    <th scope="col" class="px-6 py-3 text-left text-sm font-medium text-slate-900">
                        Name
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-sm font-medium text-slate-900">
                        Title
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-sm font-medium text-slate-900">
                        Email
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="odd:bg-white even:bg-slate-50">
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900">
                        Jane Cooper
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600">
                        Regional Paradigm Technician
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600">
                        jane.cooper@example.com
                    </td>
                </tr>
                <tr class="odd:bg-white even:bg-slate-50">
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900">
                        Cody Fisher
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600">
                        Product Directives Officer
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600">
                        cody.fisher@example.com
                    </td>
                </tr>
                <tr class="odd:bg-white even:bg-slate-50">
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900">
                        Leonard Krasner
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600">
                        Senior Designer
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600">
                        leonard.krasner@example.com
                    </td>
                </tr>
                <tr class="odd:bg-white even:bg-slate-50">
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900">
                        Emily Selman
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600">
                        VP, Hardware Engineering
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600">
                        emily.selman@example.com
                    </td>
                </tr>
                <tr class="odd:bg-white even:bg-slate-50">
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900">
                        Anna Roberts
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600">
                        Chief Strategy Officer
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600">
                        anna.roberts@example.com
                    </td>
                </tr>
            </tbody>
        </table>


        <h1 class="text-3xl mt-5">Form states (required, invalid and disabled)</h1>
        <form action="">
            <div>
                <label for="username" class="block text-sm font-medium text-slate-700">Username</label>
                <div class="mt-1">
                    <input type="text" name="username" id="username"
                        class="px-3 py-2 bg-white border shadow-sm border-slate-300 placeholder-slate-400  disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 focus:outline-none focus:border-sky-500 focus:ring-sky-500 block w-full rounded-md sm:text-sm focus:ring-1 invalid:border-pink-500 invalid:text-pink-600 focus:invalid:border-pink-500 focus:invalid:ring-pink-500 disabled:shadow-none"
                        value="tbone" disabled="">
                </div>
            </div>
            <div class="mt-6">
                <label for="email" class="block text-sm font-medium text-slate-700">Email</label>
                <div class="mt-1">
                    <input type="email" name="email" id="email"
                        class="px-3 py-2 bg-white border shadow-sm border-slate-300 placeholder-slate-400  disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 focus:outline-none focus:border-sky-500 focus:ring-sky-500 block w-full rounded-md sm:text-sm focus:ring-1 invalid:border-pink-500 invalid:text-pink-600 focus:invalid:border-pink-500 focus:invalid:ring-pink-500 disabled:shadow-none"
                        value="george@krugerindustrial." placeholder="you@example.com">
                </div>
            </div>
            <div class="mt-6">
                <label for="password" class="block text-sm font-medium text-slate-700">Password</label>
                <div class="mt-1">
                    <input type="password" name="password" id="password"
                        class="px-3 py-2 bg-white border shadow-sm border-slate-300 placeholder-slate-400  disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 focus:outline-none focus:border-sky-500 focus:ring-sky-500 block w-full rounded-md sm:text-sm focus:ring-1 invalid:border-pink-500 invalid:text-pink-600 focus:invalid:border-pink-500 focus:invalid:ring-pink-500 disabled:shadow-none"
                        value="Bosco">
                </div>
            </div>
            <div class="mt-6 text-right">
                <button
                    class="bg-sky-500 hover:bg-sky-700 px-5 py-2.5 text-sm leading-5 rounded-md font-semibold text-white">
                    Save changes
                </button>
            </div>

        </form>

    </div>

</body>

</html>